
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2015年太湖流域片防汛防台年报</title>
    <script src="js/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="js/JS.js" type="text/javascript"></script>
    <link href="css/htmlcss.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript"></script>

<style type="text/css">
	*{margin:0px; padding:0px;}
	body{font-family: "microsoft yahei";}
	h3{color:#000000; font-size:1.4em; text-align:center; line-height:50px;}
	h4{color:#000000; font-size:1em; float:left;width:100%;line-height:30px;}
	dt a{color:#606f6b; width:100%;float:left;text-decoration:none; line-height:30px; border-bottom:1px dashed #CCC;}
	dt a:hover{color:#F00;}
	.title a{line-height:29px;width:45px; height:29px; float:left;  display:block; background-image:url(../images/backbg.png); background-repeat:no-repeat;color:#606f6b; text-decoration:none; text-align:center; margin-top:16px;margin-right:17px;}
	.title a:hover{color:#F00;}	
</style>
</head>

<body>
<!--<div class ="tou">
    <img src="../images/yjjt_mlbg.jpg" class="beijing"></div>-->
<div class="YDXT_index">

<div  class="title">
	<a href="../../YJJT_nianbao.aspx" title="返回文档主页">&nbsp;</a>
	<h3>我是2015年太湖流域片防汛防台年报</h3>
</div>
<div >
<img src="../images/topbg.png"  class="fenge"/>
</div>
<div class="main_con">
<h4>第一章 综述</h4>
<dl>    
<dt><a href="zongshu.html" title="综述">1.1 综述</a></dt>    
 
</dl>

<h4>第二章 汛情灾情</h4>
<dl>    
<dt><a href="one1_1.html" title="雨情">2.1 雨情</a></dt>    

<dt><a href="one1_2.html" title="水情">2.2 水情</a></dt>    
  
<dt><a href="one1_3.html" title="台风">2.3 台风</a></dt>  

<dt><a href="one1_4.html" title="灾情">2.4 灾情</a></dt>  

</dl>
<h4>第三章 防汛防台工作</h4>
<dl>    
<dt><a href="two1_1.html" title="汛前准备">3.1 汛前准备</a></dt>    
<dt><a href="two1_2.html" title="洪水调度">3.2 洪水调度</a></dt> 
<dt><a href="two1_3.html" title="应急响应">3.3 应急响应</a></dt>  
<dt><a href="two1_4.html" title="基础工作">3.4 基础工作</a></dt>  
<dt><a href="two1_5.html" title="信息发布">3.5 信息发布</a></dt>   
</dl>  

<h4>第四章 重要事项</h4>
<dl>    
<dt><a href="three1_1.html" title="党中央、国务院高度重视防汛抗洪工作">4.1 党中央、国务院高度重视防汛抗洪工作</a></dt>    

<dt style="white-space:normal;"><span style="height:58px;line-height:30px; border-bottom:1px dashed #CCC;"><a href="three1_2.html" title="国家防总防汛检查组赴流域片检查防汛防台准备工作">4.2 国家防总防汛检查组赴流域片检查防汛防台准备工作</a></span></dt>
  
<dt style="white-space:normal;"><span style="height:58px;line-height:30px; border-bottom:1px dashed #CCC;"><a href="three1_3.html" title="太湖流域防汛抗旱总指挥部指挥长会议在南京召开">4.3 太湖流域防汛抗旱总指挥部指挥长会议在南京召开</a></span></dt>

<dt><a href="three1_4.html" title="太湖局与上海气象局签署战略合作协议">4.4 太湖局与上海气象局签署战略合作协议</a></dt>  

<dt style="white-space:normal;"><span style="height:58px;line-height:30px; border-bottom:1px dashed #CCC;"><a href="three1_5.html" title="《太湖超标准洪水应急处理预案》完成编制并报备">4.5《太湖超标准洪水应急处理预案》完成编制并报备</a></span></dt>

<dt><a href="three1_6.html" title="望虞河常熟水利枢纽加固改造基本完成">4.6 望虞河常熟水利枢纽加固改造基本完成</a></dt> 
</dl>
</div>
<div >
<img src="../images/bottombg.png" class="fenge"/>
</div>
</div>
</body>
</html>
